<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="8dp">

    <TableRow>
        <LinearLayout
            android:orientation="vertical"
            android:background="#64d8cb"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp">

            <ImageView
                android:layout_width="184dp"
                android:layout_height="152dp"
                android:src="@drawable/settings"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuracion"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="#338a3e"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Perfil"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </TableRow>



    <TableRow>

        <LinearLayout
            android:layout_height="164dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="#005b9f"
            android:orientation="vertical">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:src="@drawable/folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Favoritos"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="163dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:background="#d05ce3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="134dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:src="@drawable/ingresos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_income"
                edit
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </TableRow>


    <TableRow>

        <LinearLayout
            android:layout_height="match_parent"
            android:background="#ff8a80"
            android:orientation="vertical"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:src="@drawable/folder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="#c51162"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>

    </TableRow>


</TableLayout>
